spring.application.name=trade-account-trigger-pfac-source
logging.level.org.springframework.cloud.task=DEBUG
logging.level.uk.co.technologi.velocity=DEBUG

# set to false since we'll be deploying on spring cloud data flow
spring.cloud.task.initialize-enabled=false

# Following properties are moved to kubernetes config map
#velocity.trigger.pfac.grid-size=1
#velocity.trigger.pfac.worker-step.application-name=trade-account-trigger-worker
#velocity.trigger.pfac.worker-step.image-name=trade-account-trigger-worker:latest

technologi.core.notification.enabled=true

#spring.cloud.task.single-instance-enabled=true
spring.cloud.task.batch.fail-on-job-failure=true

spring.cloud.deployer.kubernetes.create-job=false
# set these as per kubernetes setup (minikube for local) then only values can be referred from outside

spring.cloud.deployer.kubernetes.environment-variables=SPRING.KAFKA.BOOTSTRAP-SERVERS=${spring.kafka.bootstrap-servers}
spring.cloud.deployer.kubernetes.secret-key-refs=[  {"envVarName": "MYSQL_SERVICE_USER", "secretName": "velocity-database", "dataKey": "mysql-username"},\
  {"envVarName": "MYSQL_SERVICE_PASSWORD", "secretName": "velocity-database", "dataKey": "mysql-password"},\
  {"envVarName": "MONGO_SERVICE_USER", "secretName": "velocity-database", "dataKey": "mongo-username"},\
  {"envVarName": "MONGO_SERVICE_PASSWORD", "secretName": "velocity-database", "dataKey": "mongo-password"}]

spring.cloud.deployer.kubernetes.config-map-key-refs=[{"envVarName": "MYSQL_SERVICE_HOST", "configMapName": "velocity-database", "dataKey": "mysql-host"},\
  {"envVarName": "MYSQL_SERVICE_DATABASE", "configMapName": "velocity-database", "dataKey": "mysql-database"},\
  {"envVarName": "MONGO_SERVICE_HOST", "configMapName": "velocity-database", "dataKey": "mongo-host"},\
  {"envVarName": "REPLICASET_MONGO_SERVICE_HOST", "configMapName": "velocity-database", "dataKey": "mongo-replicaset-host"},\
  {"envVarName": "MONGO_SERVICE_DATABASE", "configMapName": "velocity-database", "dataKey": "mongo-database"}]

spring.cloud.deployer.kubernetes.namespace=${SERVICE_NAMESPACE:default}
spring.cloud.deployer.kubernetes.deployment-service-account-name=${SERVICE_ACCOUNT_NAME:deployer-admin-sa}
spring.cloud.deployer.kubernetes.image-pull-policy=ifnotpresent
spring.cloud.deployer.kubernetes.image-pull-secret=regcred

#to create the batch job tables in DB, since trade trigger runs first
spring.batch.initialize-schema=never

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:dev_java_pfac_enterprise}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:developer}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD}
spring.datasource.host=${MYSQL_SERVICE_HOST:mysql.default.svc.cluster.local}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# MongoDB
#spring.data.mongodb.authentication-database=${MONGO_SERVICE_AUTH_DATABASE:admin}
#spring.data.mongodb.port=${MONGO_SERVICE_PORT:27017}
#spring.data.mongodb.host=${MONGO_SERVICE_HOST:mongodb.default.svc.cluster.local}
#spring.data.mongodb.username=${MONGO_SERVICE_USER:dev_developer}
#spring.data.mongodb.password=${MONGO_SERVICE_PASSWORD}
spring.data.mongodb.database=${MONGO_SERVICE_DATABASE:dev_java_pfac_enterprise_1}
spring.data.mongodb.uri=mongodb://${MONGO_SERVICE_USER:dev_developer}:${MONGO_SERVICE_PASSWORD}@${REPLICASET_MONGO_SERVICE_HOST}\
  /?readPreference=${REPLICASET_READ_PREFERENCE:primary}\
  &serverSelectionTimeoutMS=${REPLICASET_SERVER_SELECTION_TIMEOUT:5000}\
  &connectTimeoutMS=${REPLICASET_CONNECTION_TIMEOUT:10000}&authSource=${MONGO_SERVICE_AUTH_DATABASE:admin}

# Kafka
spring.kafka.bootstrap-servers=${SPRING.KAFKA.BOOTSTRAP-SERVERS}

#For date autoManaged
spring.main.allow-bean-definition-overriding=true

velocity.trigger.pfac.environment=${VELOCITY_ENV:PROD}

# SCDF configs
# velocity.trigger.pfac.pfacGroupIds=6
# velocity.trigger.pfac.pfacNodeIds=6,23
# velocity.trigger.pfac.same-day-cycle=true
# velocity.commons.allowed-processing-date=true

management.endpoints.web.exposure.include= health,info