# data-processing-task

./: HELP.md  README.md  pom.xml
.kubernetes-manifests/: data-processing-db-config.yml  data-processing-db-secret.yml  mongo-deployment.yml  mysql-deployment.yml
data-processing-commons/: .flattened-pom.xml  pom.xml
data-processing-commons/src/main/java/uk/co/roteala/dataprocessingcommons/: AuditedDate.java  AuditedDateEntity.java  ProcessingMode.java  ProcessingModeConverter.java
data-processing-commons/src/main/java/uk/co/roteala/dataprocessingcommons/model/: BaseModel.java  Client.java  ClientCollection.java  NodeModel.java  Peer.java  PriceModel.java
data-processing-commons/src/main/java/uk/co/roteala/dataprocessingcommons/repository/: ClientCollectionRepository.java  ClientRepository.java  NodeRepository.java
data-processing-commons/src/main/java/uk/co/roteala/dataprocessingcommons/storages/: AbstractStorage.java  StorageFactory.java  StorageOperations.java  StorageTypes.java
data-processing-commons/src/main/java/uk/co/roteala/dataprocessingcommons/util/: BlockchainUtils.java
data-processing-commons/src/test/java/uk/co/roteala/dataprocessingcommons/: DataProcessingCommonsApplicationTests.java
data-processing-crawler/: pom.xml  skaffold.yml
data-processing-crawler/.kubernetes-manifests/: crawler-pvc.yml  data-processing-crawler-dns.yml  data-processing-crawler.yml
data-processing-crawler/src/main/java/uk/co/roteala/dataprocessingcrawler/: DataProcessingCrawlerApp.java
data-processing-crawler/src/main/java/uk/co/roteala/dataprocessingcrawler/config/: CrawlerConfiguration.java
data-processing-crawler/src/main/java/uk/co/roteala/dataprocessingcrawler/server/: ServerStarter.java
data-processing-crawler/src/main/java/uk/co/roteala/dataprocessingcrawler/storage/: CrawlerStorage.java
data-processing-crawler/src/main/resources/: application.properties
data-processing-node/: pom.xml  skaffold.yml
data-processing-node/.kubernetes-manifests/: blockchain-pvc.yml  data-processing-node.yml
data-processing-node/src/main/java/uk/co/roteala/dataprocessingnode/: DataProcessingNodeApp.java
data-processing-node/src/main/java/uk/co/roteala/dataprocessingnode/client/: ClientStarter.java
data-processing-node/src/main/resources/: application.properties
data-processing-processor/: pom.xml  skaffold.yml
data-processing-processor/.kubernetes-manifests/: data-processing-processor-svc.yml  data-processing-processor.yml  dns.yaml
data-processing-processor/src/main/java/uk/co/roteala/dataprocessingsource/: DataProcessingProcessorApplication.java
data-processing-processor/src/main/java/uk/co/roteala/dataprocessingsource/configs/: IgniteConfigs.java
data-processing-processor/src/main/java/uk/co/roteala/dataprocessingsource/controller/: SourceStarter.java
data-processing-processor/src/main/java/uk/co/roteala/dataprocessingsource/processor/: SourceClientProcessor.java
data-processing-processor/src/main/resources/: application.properties
data-processing-processor/src/test/java/uk/co/roteala/dataprocessingsource/: DataProcessingSourceApplicationTests.java
data-processing-source/: pom.xml  skaffold.yml
data-processing-source/.kubernetes-manifests/: data-processing-source-svc.yml  data-processing-source.yml
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/: DataProcessingSourceApplication.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/configs/: SourceStarterKafkaConfig.java  SourceStarterProperties.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/controller/: SourceStarter.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/dto/: ClientRequest.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/processor/: ClientProcessor.java  GlobalStoreProcessorSupplier.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/supplier/: ClientProcessorSupplier.java  ClientTransformerSupplier.java
data-processing-source/src/main/java/uk/co/roteala/dataprocessingsource/util/: SourceStarterKafkaProducer.java
data-processing-source/src/main/resources/: application.properties
trade-account-trigger-manager/: pom.xml  skaffold.yml
trade-account-trigger-manager/kubernetes-manifests/: manager-role-binding.yml  manager-role.yml  manager-service-account.yml  trade-accoun-trigger-tasks-configmap.yml  trade-account-trigger-manager-deployment.yml  velocity-db-secret.yml  velocity-params-configmap.yml
trade-account-trigger-manager/src/main/java/uk/co/technologi/velocity/: TradeAccountTriggerManagerApplication.java
trade-account-trigger-manager/src/main/java/uk/co/technologi/velocity/config/: DailyJobTimeStamper.java  ManagerBatchConfiguration.java  (+2 more)
trade-account-trigger-manager/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
trade-account-trigger-manager/src/test/java/uk/co/technologi/velocity/: TradeAccountTriggerManagerApplicationTests.java
trade-account-trigger-worker/: pom.xml  skaffold.yml
trade-account-trigger-worker/kubernetes-manifests/: trade-account-trigger-worker-deployment.yml
trade-account-trigger-worker/src/main/java/uk/co/technologi/velocity/: TradeAccountTriggerWorkerApplication.java
trade-account-trigger-worker/src/main/java/uk/co/technologi/velocity/config/: TradeTriggerKafkaConfig.java  WorkerBatchConfiguration.java  WorkerProperties.java
trade-account-trigger-worker/src/main/java/uk/co/technologi/velocity/data/: TradeTriggerMetaData.java
trade-account-trigger-worker/src/main/java/uk/co/technologi/velocity/listener/: StepExecutionListener.java
trade-account-trigger-worker/src/main/java/uk/co/technologi/velocity/service/: TradeTriggerKafkaProducer.java  TradeTriggerProcessor.java  TradeTriggerWriter.java
trade-account-trigger-worker/src/main/resources/: application.properties  bootstrap.properties  logback.xml
trade-account-trigger-worker/src/test/java/uk/co/technologi/velocity/: TradeAccountTriggerWorkerApplicationTests.java
(+4 files in other folders)
