spring.application.name=data-processing-node
spring.main.allow-bean-definition-overriding=true

#spring.freemarker.checkTemplateLocation=false

spring.cloud.stream.kafka.binder.brokers=${SPRING.KAFKA.BOOTSTRAP-SERVERS:broker:9092}

spring.cloud.stream.kafka.streams.binder.min-partition-count=10
spring.cloud.stream.kafka.streams.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
#spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
#spring.cloud.stream.kafka.streams.binder.configuration.spring.json.add.type.headers=false
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=sendToDlq
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

#spring.cloud.stream.function.definition=process
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.add.type.headers=false

spring.cloud.stream.function.bindings.process-in-0=clientInput
spring.cloud.stream.bindings.clientInput.group=data-processing-source
spring.cloud.stream.bindings.clientInput.destination=data-processing-client-input
spring.cloud.stream.bindings.clientInput.consumer.use-native-decoding=false
spring.cloud.stream.kafka.streams.bindings.clientInput.consumer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.clientInput.consumer.value-serde=org.springframework.kafka.support.serializer.JsonSerde

spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:127.0.0.1}:\
  ${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:data_processing}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:}

# change ddl-auto: create for first execution.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.data.mongodb.authentication-database=${MONGO_SERVICE_AUTH_DATABASE:admin}
spring.data.mongodb.database=${MONGO_SERVICE_DATABASE:data_processing}


spring.data.mongodb.uri= mongodb://${MONGO_SERVICE_USER:andrei}:${MONGO_SERVICE_PASSWORD:28cdc6ad}\
  @${REPLICASET_MONGO_SERVICE_HOST:localhost:27017}/?readPreference=${REPLICASET_READ_PREFERENCE:primary}\
  &serverSelectionTimeoutMS=${REPLICASET_SERVER_SELECTION_TIMEOUT:5000}\
  &connectTimeoutMS=${REPLICASET_CONNECTION_TIMEOUT:10000}\
  &authSource=${MONGO_SERVICE_AUTH_DATABASE:admin}

logging.level.root=info
management.endpoints.web.exposure.include=health,info
