spring.profiles.active=worker
logging.level.org.springframework.cloud.task=DEBUG
logging.level.uk.co.technologi.velocity=DEBUG
spring.cloud.task.initialize-enabled=true
spring.batch.initialize-schema=never

spring.cloud.task.closecontext-enabled=false

velocity.commons.transaction-rollup.enabled=true
technologi.core.notification.enabled=true
velocity.commons.publish.emails=true

#MQSQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST:10.107.1.100}:${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:dev_global_pfac_b_enterprise_merge}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:developer}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:developerP}
spring.datasource.host=${MYSQL_SERVICE_HOST:10.107.1.100}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#hibernate.connection.zeroDateTimeBehavior=convertToNull

# MongoDB
#spring.data.mongodb.authentication-database=${MONGO_SERVICE_AUTH_DATABASE:admin}
#spring.data.mongodb.port=${MONGO_SERVICE_PORT:27017}
#spring.data.mongodb.host=${MONGO_SERVICE_HOST:mongodb.default.svc.cluster.local}
#spring.data.mongodb.username=${MONGO_SERVICE_USER:dev_developer}
#spring.data.mongodb.password=${MONGO_SERVICE_PASSWORD}
spring.data.mongodb.database=${MONGO_SERVICE_DATABASE:dev_java_pfac_enterprise_1}
spring.data.mongodb.uri=mongodb://${MONGO_SERVICE_USER:dev_developer}:${MONGO_SERVICE_PASSWORD}@${REPLICASET_MONGO_SERVICE_HOST}\
  /?readPreference=${REPLICASET_READ_PREFERENCE:primary}\
  &serverSelectionTimeoutMS=${REPLICASET_SERVER_SELECTION_TIMEOUT:5000}\
  &connectTimeoutMS=${REPLICASET_CONNECTION_TIMEOUT:10000}&authSource=${MONGO_SERVICE_AUTH_DATABASE:admin}

# Kafka
spring.kafka.bootstrap-servers=${SPRING.KAFKA.BOOTSTRAP-SERVERS}

spring.cloud.stream.kafka.streams.binder.min-partition-count=10
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.add.type.headers=false
spring.cloud.stream.kafka.streams.binder.configuration.isolation.level=read_committed
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=sendToDlq
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest

#For date autoManaged
spring.main.allow-bean-definition-overriding=true

velocity.commons.time-slot.tr.start-time = 07:00

management.endpoints.web.exposure.include= health,info